{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "more-where.gl.joinmc.link",
          "assigned_srv": "more-where.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bef47752-02a3-4970-9c6e-ea564001774e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45822,
          "port_start": 45821,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T17:49:01.658938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bace531-ae08-40b5-add9-07204fe9c03f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fce88d4a-abc6-4e20-9ee2-ab1fd1e417e9",
          "agent_name": "from-key-2534",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
